spring.datasource.url=jdbc:mysql://localhost:3306/gym07
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.generate-ddl=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=CET
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8076
